// dot -Tpng onnc.gv -o onnc.png
digraph G {
  rankdir=LR;

  subgraph cluster_1 {
    style=filled;
    color=lightgrey;
    label = "ONNC structure\n\nONNC Optimization -> Cache-size, LLC -> All ?";
    node [shape="",style=filled,color=white]; ISA,Matmul,XYDim,Bits,
        HW,RISCV,Cache,Size,X_ways,Blocksize;
    node [shape=box,style=filled,color=lightgreen]; Configurable [label="Configurable for HW and NoC"];
    node [shape=box,style=filled,color=lightyellow]; ONNC,CodGen,Optimization;
    node [shape=doubleoctagon,style=filled,color=white]; Pytorch,Tensorflow,ONNX,RunTime,Machine;
    Pytorch -> ONNC;
    Tensorflow -> ONNC;
    ONNX -> ONNC;
    ONNC -> CodGen;
    CodGen -> ISA;
    ISA -> Matmul;
    Matmul -> XYDim;
    Matmul -> Bits;
    CodGen -> RunTime [ label = "json" ]; 
    CodGen -> Machine [ label = "elf" ]; 
    ONNC -> Optimization;
    Optimization -> HW;
    Optimization -> RISCV;
    CodGen -> Configurable;
    Optimization -> Configurable;
    HW -> ISA;
    HW -> Cache;
    Cache -> Size;
    Cache -> X_ways;
    Cache -> Blocksize;
  }
}
