// dot -Tpng sw-dep.gv -o sw-dep.png
digraph G {
  rankdir=LR;

  subgraph cluster_1 {
    style=filled;
    color=lightgrey;
    label = "Stage-1 SW dependence";

    node [shape=record,style=filled,color=white]; 
      SystemC [
        label = "<f0> SystemC | <f1> Matmul"
        shape = "record"
      ];
    node [shape=box,style=filled,color=lightgreen]; 
      TVMRT [label="TVM/DLR\n Run time \nLibraries"]; RISCV;LLVM;TVM; 
    node [shape=box,style=filled,color=lightyellow]; 
      ONNC; NNAPI [shape=box,color=lightgreen]

    node [shape=box,style=filled,color=lightblue];
      NoteNNLib [label="Dynamic\n shape, ...,\n etc, -> better"]; 
      NoteImperas [label="(MultiPE):\nconfigurable,\n next stage"]; 
    node [shape="",style=filled,color=white]; RunTimeAPI [label="Run\nTime\nAPI"];

    Pytorch -> ONNC;
    Tensorflow -> ONNC;
    ONNX -> ONNC [label="https://\ngithub.com/\nonnx/\nmodels ?"];
    ONNC -> TVM;
    ONNC -> NNAPI;
    ONNC -> RunTimeAPI;
    ONNC -> SystemC:f1;
    ONNC -> Imperas;
    NNAPI -> NNLib;
    NNLib -> NoteNNLib;
    RunTimeAPI -> TVMRT;
    TVM -> LLVM;
    TVMRT -> LLVM;
    LLVM -> RISCV;
    RISCV -> SystemC:f0;
    RISCV -> Imperas;
    Imperas -> NoteImperas;
  }
}

