// dot -Tpng sw.gv -o sw.png
digraph G {
  rankdir=LR;

  subgraph cluster_1 {
    style=filled;
    color=lightgrey;
    label = "Stage-1 SW dependence";

    node [shape=record,style=filled,color=white]; 
      SystemC [
        label = "<f0> SystemC | <f1> Matmul"
        shape = "record"
      ];
    node [shape=box,style=filled,color=lightgreen]; 
      TVMRT [label="TVM/DLR Run time Libraries"]; RISCV;LLVM;TVM; 
    node [shape=box,style=filled,color=lightyellow]; 
      ONNC; NNAPI [shape=box,color=lightgreen]

    node [shape=box,style=filled,color=lightblue];
      NoteNNLib [label="Dynamic shape, ..., etc, -> better"]; 
      NoteImperas [label="(MultiPE):configurable, next stage"]; 
    node [shape="",style=filled,color=white]; 

    Pytorch -> ONNC;
    Tensorflow -> ONNC;
    ONNX -> ONNC [label="https://github.com/onnx/models (support all?)"];
    ONNC -> TVM;
    ONNC -> NNAPI;
    ONNC -> RunTimeAPI;
    ONNC -> SystemC:f1;
    ONNC -> Imperas;
    NNAPI -> NNLib;
    NNLib -> NoteNNLib;
    RunTimeAPI -> TVMRT;
    TVM -> LLVM;
    TVMRT -> LLVM;
    LLVM -> RISCV;
    RISCV -> SystemC:f0;
    RISCV -> Imperas;
    Imperas -> NoteImperas;
  }
}

