// dot -Tpng sw.gv -o sw.png
digraph G {
  rankdir=LR;

  subgraph cluster_1 {
    style=filled;
    color=lightgrey;
    label = "Stage-1 SW dependence\n\nImperis:(MultiPE):configurable, next stage\nNNAPI:needless, call TVM instead";

    node [shape=record,style=filled,color=white]; 
      SystemC [
        label = "<f0> SystemC | <f1> Matmul"
        shape = "record"
      ];
    node [shape=box,style=filled,color=lightgreen]; 
      TVMRT [label="TVM/DLR Run time Libraries"]; RISCV;LLVM;TVM; 
    node [shape=box,style=filled,color=lightyellow]; 
      ONNC; NNAPI [shape=box,color=lightgreen]

    node [shape="",style=filled,color=white]; 

    Pytorch -> ONNC;
    Tensorflow -> ONNC;
    ONNC -> TVM;
    ONNC -> NNAPI;
    ONNC -> RunTimeAPI;
    ONNC -> SystemC:f1;
    ONNC -> Imperis;
    RunTimeAPI -> TVMRT;
    TVM -> LLVM;
    TVMRT -> LLVM;
    LLVM -> RISCV;
    RISCV -> SystemC:f0;
  }
}

